# Google APIs
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# LinkedIn API
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Indeed API
INDEED_CLIENT_ID=your_indeed_client_id
INDEED_CLIENT_SECRET=your_indeed_client_secret

# Glassdoor API
GLASSDOOR_API_KEY=your_glassdoor_api_key

# MongoDB Configuration
MONGODB_URI=mongodb+srv://omkolekar72:<Mongodb@7411>@basic.8kuac.mongodb.net/
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for password reset)
EMAIL_FROM=omkolekar72@gmail.com
EMAIL_PASSWORD=your_app_specific_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
